/* ESTILO GERAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.logo img {
  width: 200px;
}
body {
  background-color: black;
  height: 100vh;
}
header {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.interface {
  max-width: 1280px;
  margin: 0 auto;
}
/* .flex{
    display: flex;
} */
.btn-contato button {
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 600;
  background-color: greenyellow;
  border-radius: 30px;
  cursor: pointer;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}
h2.titulo span {
  color: greenyellow;
}
button:hover {
  box-shadow: 0px 0px 10px #fff;
  transform: scale(1.05);
}
html {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

/* ESTILO CABEÃ‡ALHO */

header a {
  color: rgb(249, 249, 249);
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}
header a:hover {
  color: #af30e5;
  transform: scale(1.05);
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}
/* .img-topo-site {
    margin-left: 30px;
} */
.img-topo-site img {
  /* width: 500%;  */
  max-width: 400px;
  /* height: auto; */
  border-radius: 15px;
}
.txt-topo-site {
  max-width: 600px;
}
.topo-do-site .txt-topo-site h1 span {
  color: #af30e5;
}
.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0;
}
.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuacao 2s ease-in-out infinite alternate;
}
@keyframes flutuacao {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/*ESTILO SKILLS*/
section.especialidades {
  padding: 40px 4%;
}

.especialidades .skill-box {
  color: #fff;
  padding: 40px;
  /* margin-top: 45px; */
  border-radius: 20px;
  transform: 0.2s;
}

.especialidades .skill-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #af30e5;
}
.especialidades .skill-box i {
  font-size: 70px;
  color: greenyellow;
}
.especialidades .skill-box h3 {
  font-size: 28px;
  /* margin: 15px 0; */
}

/*ESTILO DO SOBRE*/

.sobre {
  display: grid;
  grid-template-columns:1fr 2fr;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 80px 4%;
}
.sobre .img-sobre img { 
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
}

section .txt-sobre {
  color: #fff;
  max-width: 60ch;
}
section .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}
section .txt-sobre h2 span {
  color: #af30e5;
  display: block;
}
section .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}
.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: greenyellow;
  font-size: 25px;
  cursor: pointer;
  margin: 0 8px;
  transition: 2s;
}

/* ESTILO PORTFOLIO */
section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}
section.portfolio .flex {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.teste {
  position: relative;
  width: 400px;
  height: 250px;
  border-radius: 40px;
  overflow: hidden;
  cursor: pointer;
}
.img-port {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 100% 0%;
  transition: background-position 8s;
}
.teste:hover .img-port {
  background-position: 100% 100%;
}
.nome {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b8;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;
}
.teste:hover .nome {
  opacity: 1;
}
.descricao-portfolio {
  color: #fff;
  margin-top: 20px;
  font-size: 18px;
  text-align: justify;
  line-height: 1.6;
}

/*ESTILO RODAPE*/

footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex {
  display: flex;
  align-items: center;
}
footer .btn-social a {
  margin-right: 10px;
}
footer .btn-social a:last-child {
  margin-right: 0;
}
footer .line-footer img {
  width: 200px;
  height: auto;
  margin-right: 10px;
}
footer .line-footer {
  padding: 20px 0;
  align-items: center;
}
.borda {
  border-top: 2px solid #af30e5;
}
footer .line-footer p i {
  color: greenyellow;
  font-size: 22px;
  margin-right: 8px;
}
footer .line-footer p a {
  color: #fff;
  text-decoration: none;
}

.especialidades .skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 4%;
}

.portfolio__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 4%;
}
